<!DOCTYPE html>
<html>
	<head>
	   <meta charset="utf-8">
	   <meta name="viewport" content="width=device-width, initial-scale=10">
	   <title>HALLS</title>
	</head>
	<body background="HALLS.png">
		HALLS is a game made by <a href="https://scratch.mit.edu/users/gamihai/"><h3>Gamihai</h3></a> and <a href="https://scratch.mit.edu/users/h7games8702/"><h3>h7games8702</h3></a> <br>
		HALLS is inspired a lot by LSPLASH's Roblox game "Doors", huge shoutout to them.
		Made by:
		•h7games8702 (code, art & concepts)
		•gamihai (code, art & concepts)
		•BenthonyAnthony (music, art & concepts)
		•<you?>
		Every single resource (e. g. sprites & sounds) were produced by our team or picked from the original Scratch resource library, no external resources other than information.
		<a href="https://scratch.mit.edu/projects/746013689/"><h2>Play HALLS here!</h2></a>
	</body>
<html>
	</body>
<html>
